### Server Config ###
PORT=5000
HOST=0.0.0.0
VIEW_ENGINE=pug
NODE_ENV=development

### Database Config ###
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=enterprise

### JWT Secret (for authentication) ###
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

### Other Config ###
API_URL=http://localhost:3000/api
